{
  "name": "perlin-test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/deqode/reactjs/perlin-test-task.git"
  },
  "author": "Sumit Rajput",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.1"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.6",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eth-gas-reporter": "^0.2.17",
    "ganache-cli": "^6.9.1",
    "solidity-coverage": "^0.7.9"
  }
}
